{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"systemMessage\": \"PSD loop: update Vault/00-Audit/PROBLEM-LEDGER.md if any problems surfaced this turn.\"}'",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(npm run typecheck *)",
      "Bash(npm run lint *)",
      "Bash(npm test *)",
      "Bash(npm run knip *)",
      "Bash(npm run build *)",
      "Bash(npm run dev *)",
      "Bash(npm run backtest *)",
      "Bash(npm run prepack:check *)",
      "Bash(npm run pack:*)",
      "Bash(npm ci)",
      "Bash(npm install)",
      "Bash(npx tsc *)",
      "Bash(npx vitest *)",
      "Bash(npx eslint *)",
      "Bash(npx playwright test *)",
      "Bash(node scripts/*)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git fetch *)",
      "Bash(git pull --ff-only *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git cherry-pick *)",
      "Bash(git stash *)",
      "Bash(git restore *)",
      "Bash(gh pr create *)",
      "Bash(gh pr view *)",
      "Bash(gh pr merge *)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "Bash(taskkill /F /IM electron.exe)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(gh release *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./00-PROJECT-ROOT/01-SATEX-CORE/satex-app/.env)",
      "Read(./00-PROJECT-ROOT/01-SATEX-CORE/satex-app/.env.*)",
      "Read(./00-PROJECT-ROOT/01-SATEX-CORE/satex-app/certs/**)",
      "Read(**/.credentials.json)",
      "Read(**/secrets.json)",
      "Read(**/*.pfx)",
      "Edit(./00-PROJECT-ROOT/01-SATEX-CORE/satex-app/certs/**)",
      "Bash(rm -rf *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push * master*)",
      "Bash(curl *api.alpaca.markets/v2/orders*)",
      "Bash(curl *paper-api.alpaca.markets/v2/orders*)"
    ]
  }
}
