{
  "name": "satex-app",
  "version": "0.5.0",
  "private": true,
  "description": "SATEX — Smart Autonomous Trading EXperience. Institutional-grade autonomous trading terminal.",
  "author": "SATEX Engineering",
  "license": "MIT",
  "main": "out/main/index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "lint:types": "npm run typecheck",
    "lint": "eslint src tests",
    "knip": "knip",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "prepack:check": "node scripts/prepack-check.js",
    "backtest": "tsx scripts/backtest.ts",
    "pack:win": "npm run prepack:check && npm run build && electron-builder --win --x64 --publish never",
    "pack:dir": "npm run build && electron-builder --dir",
    "rebuild:native": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "better-sqlite3": "^11.5.0",
    "dotenv": "^16.4.5",
    "electron-updater": "^6.3.9",
    "lightweight-charts": "^5.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.18.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.5.12",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "electron": "^32.2.0",
    "electron-builder": "^25.1.7",
    "electron-rebuild": "^3.2.9",
    "electron-vite": "^2.3.0",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "knip": "^6.14.1",
    "playwright": "^1.60.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.22.3",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.59.3",
    "vite": "^5.4.8",
    "vitest": "^2.1.2"
  }
}
